<!DOCTYPE html>
<html>
<head>
  <title>Página web básica</title>
  <style>
    /* Estilos para ocultar el sidebar */
    .sidebar {
      height: 0;
      overflow: hidden;
      transition: height 0.5s;
    }
    /* Estilos para mostrar el sidebar */
    .sidebar.open {
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Título de la página</h1>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  <button id="toggle-sidebar">Mostrar/Ocultar sidebar</button>
  <div class="sidebar">
    <h2>Sidebar</h2>
    <p>Contenido del sidebar</p>
  </div>
  <p>Contenido de la página</p>
  <script>
    // Obtener el botón y el sidebar
    var toggleButton = document.getElementById("toggle-sidebar");
    var sidebar = document.querySelector(".sidebar");

    // Agregar un evento al botón para mostrar/ocultar el sidebar
    toggleButton.addEventListener("click", function() {
      sidebar.classList.toggle("open");
    });
  </script>
</body>
</html>
